<?xml version="1.0" encoding="utf-8"?>
<!--关于?attr的用法-->
<!--@默认引用当前包的res资源，如@color,@id-->
<!--@android,引用当前sdk的内建资源-->
<!--?attr/,引用当前主题的attr属性,attr可以省略-->
<!--?android:attr/,引用当前sdk的style属性,attr可以省略-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_checked_text_view_1"
    android:textColor="@color/colorPrimary"
    android:textSize="12sp"
    android:textAppearance="?android:textAppearanceLarge"
    android:gravity="center_vertical"
    android:paddingLeft="6dp"
    android:minHeight="?android:attr/listPreferredItemHeight">

</TextView>